<!doctype>

<html>

<head>
    <title>I Got Hot Sauce In My Bag</title>
    
    <link href="jambstyle.css" type="text/css" rel="stylesheet" />
    <h1><i>~jambalaya~</i></h1>
    </head>

    <body>
    
    <div id="theHeight"> 
        
        <p>
            Louisiana chefs "sweep up the kitchen" and toss just about everything into the pot. A rice dish with any combination of beef, pork, fowl, smoked sausage, ham, or seafood, as well as celery, green peppers and often tomatoes. Not many in my family know how to perfect the famous Jambalaya, but those who do will have your taste buds watering. 
        
        
        </p>
    
        </div>
        
        </body>

</html>